<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem Variation 4</title>
    <style>
        div{background-color: dimgray;}
        div.first {opacity: 0.8;}
        div.second {opacity: 0.7;}
        div.third {opacity: 0.6;}
        div.fourth {opacity: 0.5;}
        div.fifth {opacity:0.4;}
        div.sixth {opacity:0.3;}
        div.seventh {opacity: 0.2;}
        div.eighth {opacity: 0.1;}

    </style>
</head>
<body>
    <h1 style="background-color:grey;"> Alone <sub>-Edgar Allan Poe</sub></h1>
    <div class="first"> <h1>From childhood's hour I have not been</h1></div>
    <div class="second"> <h1>As others were- I have not seen</h1></div>
    <div class="third"> <h1>As others saw- I could not bring</h1></div>
    <div class="fourth"> <h1>My passions from a common spring-</h1></div>
    <div class="fifth"> <h1>From the same source I have not taken</h1></div>
    <div class="sixth"> <h1>My sorrow- I could not awaken</h1></div>
    <div class="seventh"> <h1>My heart to joy at the same tone</h1></div>
    <div class="eighth"> <h1>And all I lov'd- <em>I</em> lov'd alone</h1></div>
</body>
</html>