<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem Variation 1</title>
</head>
<body>
    <div style="background-color: black;color:white; padding:20px;">
    <h2>Alone</h2> 
    <p> From childhood's hour I have not been</p>
    <p> As others were - I have not seen</p>
    <p> As others saw - I could not bring</p>
    <p> My passions from a common spring -</p>
    <p> From the same source I have not taken</p>
    <p> My sorrow - I count not awaken</p>
    <p> My heart to joy at the same tone -</p>
    <p> And all I lov'd - <em>I</em> lov'd alone</p>
    <p><sub>- Edgar Allan Poe</sub></p>
    </div>
</body>
</html>