<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alone Poem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
    href="https:www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem Variation 2</title>
</head>
<body>
<div class="w3-container w3-grey">
    <h1> A L O N E</h1>
    <p><sub>Edgar Allan Poe</sub></p>
</div>
<div class="w3-row-padding">
    <div class="w3-third">
        <h2>From childhood's hour I have not been</h2>
        <p>As others were- I have not seen
        </p> <p>As others saw - I could not bring</p>
    </div>
    <div class="w3-third">
        <h2>My passions from a common spring-</h2>
        <p>From the source I have not taken</p>
        <P>My sorrow- I could not awaken</P>
    </div>
    <div class="w3-thrid">
        <h2>My hear to joy at the same tone-</h2>
        <p>And all I lov'd- <em>I</em> lov'd alone</p>
    </div>
</div>

</body>
</html>