<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem Variation 3</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
<h1 style="background-color: lightgrey;"> Alone </h1>
<p style="background-color:lightblue">
    <h2 style="border:2cm solid tomato;"> From childhood's hour I have not been</h2>
    <h2 style="border: 2cm solid pink;"> As others were- I have not seen</h2>
    <h2 style="border: 2cm solid lightsalmon;"> As others saw- I could not bring</h2>
    <h2 style="border: 2cm solid tomato;"> My passions from a common spring-</h2>
    <h2 style="border: 2cm solid pink;"> From the same source I have not taken</h2>
    <h2 style="border: 2cm solid lightsalmon;"> My sorrow- I could not awaken</h2>
    <h2 style="border: 2cm solid tomato;"> My heart to joy at the same tone-</h2>
    <h2 style="border: 2cm solid pink;"> And all I lov'd- <em>I</em> lov'd alone</h2>
    <h2 style="border: 2cm solid lightsalmon;"> <sub>- Edgar Allan Poe</sub></h2>
</p>
</body>
</body>
</html>