<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link, a:visited {
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: white;
            color: white;
        }
            #vanilla {
                background-color: cornsilk;
            color:black;
            }
            #chocolate {
                background-color: chocolate;
                color: black;
            }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icecream!</title>
</head>
<body>
    <h1 style="background-color:lightblue;"> Woooo, it's gotten warm out! Let's make some ice cream to cool off!</h1>
    <p style="background-color:lightpink;"> Let's choose a base!
    </p>
    <a id="vanilla" href="vanilla.html" target="vanilla.html"> Vanilla</a> or <a id="chocolate" href="chocolate.html" target="chocolate.html"> Chocolate</a>
</body>
</html>