<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link, a:visited {
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: white;
            color: white;
        }
            #cherry {
                background-color: palevioletred;
                color: black;
            }
            #notoppings {
                background-color: cornflowerblue;
                color: black;
            }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vanilla</title>
</head>
<body>
    <h1 style="background-color:lightblue;"> Yummy!</h1>
    <p style="background-color:lightpink;"> Good Choice! Would you like some toppings?
    </p>
    <a id="cherry" href="VanillaSundae.html" target="_blank">Yes,Please!</a> or <a id="notoppings" href="Plainvanilla.html" target="_blank">No,thanks!</a>  
</body>
</html>