<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Imaging</title>
    <style>
        *{box-sizing:border-box}
        body {margin: 0;}
        .mySlides {display:none}
        img {vertical-align: middle;}

        /*slideshow container*/
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /*next buttons*/
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top:50%;
            width:auto;
            padding:16px;
            margin-top: -22px;
            color:black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba (0,0,0,0.8);
        }
        .text {
            color: black;
            font-size: 15px;
            padding: 8 px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .numbertext {
            color:black;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
            background-color: #717171;
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            from {opacity: .4}
            to {opacity:1}
        }
        @media only screen and (max-width:300px){
            .prev, .next, .text {font-size: 11px}
        }
    </style>
</head>
<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext"> 1/7</div>
            <img src="./img/AndieGoodes_Ex2-1.jpg"
            style="width:100%">
            <div class="text">2.1 Exercise</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext"> 2/7</div>
            <img src="./img/Goodes_ex2-3.jpg"
            style="width:100%">
            <div class="text"> 2.3 Exercise</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext"> 3/7</div>
            <img src="./img/andiegoodes_ex3_1 (1).jpg"
            style="width:100%">
            <div class="text"> 3.1 Exercise</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext"> 4/7</div>
            <img src="./img/andiegoodes_ex3_2.jpg"
            style="width:100%">
            <div class="text"> 3.2 Exercise</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext"> 5/7</div>
            <img src="./img/Andiegoodes_ex8-01.jpg"
            style="width:100%">
            <div class="text"> 8.1 Exercise</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext"> 6/7</div>
            <img src="./img/AndieGoodes_ex7_Practice.png"
            style="width:100%">
            <div class="text"> Illustrator Exercise</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext"> 7/7</div>
            <img src="./img/Goodes_ex6-01.jpg"
            style="width:100%">
            <div class="text"> Illustrator Exercise</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#9754;</a>
        <a class="next" onclick="plusSlides(1)">&#9755;</a>
    </div>
    <br>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            let i;
            let slides =
            document.getElementsByClassName("mySlides");
            let dots =
            document.getElementsByClassName("dot");
            if (n> slides.length){slideIndex =1}
            if (n< 1){slidesIndex=slides.length}
            for (i=0;i <slides.length; i++){
                slides[i].style.display="none";
            }
            for (i=0; i < dots.length; i++){
                dots[i].className.replace("active", "");
            }
            slides[slideIndex-1].style.display="block";
            dots[slideIndex-1].className += "active";
        }
    </script>
</body>
</html>