<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem Variation 5</title>
    <style>
        div {
            width: 200px;
            height: 75px;
            background: lightslategray;
            color:black;
            font-weight: bold;
            position: relative;
            animation: mymove 5s infinite;
        }
        #div1 {animation-timing-function: cubic-bezier(0,0,1,1);}
        #div2 {animation-timing-function: cubic-bezier(0.25,0.1,0.25,1);}
        #div3 {animation-timing-function: cubic-bezier(0.42,0,1,1);}
        @keyframes mymove {
            from {left:0px;}
            to  {left: 300px;}
        }
    </style>
</head>
<body>
<div id="div1">From childhood's hour I have not been, as others were- I have not seen, As others saw- I could not bring</div>
<div id="div2">My passions from a common spring- From the same source I have not taken, My sorrow- I could not awaken</div>
<div id="div3">My heart to joy at the same tone- And all I lov'd - <em>I</em> lov'd alone </div>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>